<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailTaMhsActivity"
    android:background="#EFEFEF">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/detailta_judulhal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Detail TA"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/detailta_btn_back"
        app:layout_constraintEnd_toEndOf="@+id/toolbar10"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toEndOf="@+id/detailta_btn_back"
        app:layout_constraintTop_toTopOf="@+id/detailta_btn_back"
        app:layout_constraintVertical_bias="0.846" />

    <ImageButton
        android:id="@+id/detailta_btn_back"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/orange_500"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar10"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="@+id/toolbar10"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_round_keyboard_arrow_left_24"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="342dp"
        android:layout_height="513dp"
        android:layout_marginTop="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="@+id/detailta_btn_back"
        app:layout_constraintTop_toBottomOf="@+id/toolbar10"
        app:layout_constraintVertical_bias="0.02"
        app:srcCompat="@drawable/form" />

    <Button
        android:id="@+id/button_fileTA"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_file_pdf"
        android:fontFamily="@font/lato_bold_italic"
        android:minHeight="48dp"
        android:text="File Tugas Akhir"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/sidang_btn_feedback2"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/detailta_nilai" />

    <TextView
        android:id="@+id/detailta_abstrak2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_regular"
        android:text="Tidak diketahui"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/divider6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/detailta_judul2"
        app:layout_constraintTop_toTopOf="@+id/detailta_abstrak" />

    <TextView
        android:id="@+id/detailta_judul2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_regular"
        android:text="Tidak diketahui"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/divider6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/detailta_supervisors2"
        app:layout_constraintTop_toTopOf="@+id/detailta_judulta" />

    <TextView
        android:id="@+id/detailta_supervisors"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/lato_regular"
        android:text="Pembimbing"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/detailta_start"
        app:layout_constraintTop_toBottomOf="@+id/detailta_start2" />

    <TextView
        android:id="@+id/detailta_start"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/lato_regular"
        android:text="Mulai TA"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/divider6"
        app:layout_constraintTop_toBottomOf="@+id/divider6" />

    <TextView
        android:id="@+id/detailta_start2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_regular"
        android:text="Belum dimulai"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/detailta_start"
        app:layout_constraintTop_toTopOf="@+id/detailta_start" />

    <TextView
        android:id="@+id/detailta_nilai2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_regular"
        android:text="Belum dinilai"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/divider6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/detailta_start"
        app:layout_constraintTop_toTopOf="@+id/detailta_nilai" />

    <TextView
        android:id="@+id/detailta_topik"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/lato_regular"
        android:text="Topik"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/detailta_supervisors"
        app:layout_constraintTop_toBottomOf="@+id/detailta_supervisors2" />

    <TextView
        android:id="@+id/detailta_topik2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_regular"
        android:text="Tidak diketahui"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/divider6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/detailta_supervisors2"
        app:layout_constraintTop_toTopOf="@+id/detailta_topik" />

    <TextView
        android:id="@+id/detailta_nim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/lato_regular"
        android:text="2000018338"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/detailta_nama"
        app:layout_constraintTop_toBottomOf="@+id/detailta_nama" />

    <TextView
        android:id="@+id/detailta_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/lato_regular"
        android:text="Mafatihul Hidayah"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:srcCompat="@drawable/ic_profile" />

    <View
        android:id="@+id/divider6"
        android:layout_width="300dp"
        android:layout_height="3dp"
        android:layout_marginTop="28dp"
        android:background="#000000"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/detailta_judulta"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/lato_regular"
        android:text="Judul"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/detailta_topik"
        app:layout_constraintTop_toBottomOf="@+id/detailta_topik2" />

    <TextView
        android:id="@+id/detailta_abstrak"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/lato_regular"
        android:text="Abstrak"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/detailta_judulta"
        app:layout_constraintTop_toBottomOf="@+id/detailta_judul2" />

    <TextView
        android:id="@+id/detailta_nilai"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/lato_regular"
        android:text="Nilai"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/detailta_judulta"
        app:layout_constraintTop_toBottomOf="@+id/detailta_abstrak2" />

    <TextView
        android:id="@+id/detailta_supervisors2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_regular"
        android:text="Belum ada"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/divider6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/detailta_start2"
        app:layout_constraintTop_toTopOf="@+id/detailta_supervisors" />

    <Button
        android:id="@+id/sidang_btn_feedback2"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:drawableLeft="@drawable/ic_input_nilai"
        android:fontFamily="@font/poppins_extrabold"
        android:text="Input Nilai"
        android:textColor="@color/orange_500"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="@+id/imageView3" />
</androidx.constraintlayout.widget.ConstraintLayout>