<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailMahasiswaActivity"
    android:background="#EFEFEF"
    >

    <ImageButton
        android:id="@+id/btn_homebimbingan5"
        android:layout_width="335dp"
        android:layout_height="96dp"
        android:background="@android:color/transparent"
        android:contentDescription="TODO"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:src="@drawable/form"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_homebimbingan3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btn_homebimbingan3"
        app:layout_constraintTop_toBottomOf="@+id/btn_homebimbingan3"
        app:layout_constraintVertical_bias="0.489"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btn_homebimbingan3"
        android:layout_width="330dp"
        android:layout_height="223dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/transparent"
        android:contentDescription="TODO"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:src="@drawable/form"
        app:layout_constraintEnd_toEndOf="@+id/btn_homebimbingan4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_homebimbingan4"
        app:layout_constraintTop_toBottomOf="@+id/ic_mhsbim_jadwal"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btn_homebimbingan4"
        android:layout_width="334dp"
        android:layout_height="121dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:contentDescription="TODO"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:src="@drawable/form"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar8"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@color/orange_500"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintEnd_toStartOf="@+id/textView6"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.846"
        app:srcCompat="@drawable/ic_round_keyboard_arrow_left_24"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="Detail Mahasiswa"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar8"
        app:layout_constraintEnd_toEndOf="@+id/btn_homebimbingan4"
        app:layout_constraintStart_toStartOf="@+id/btn_homebimbingan4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/detailmhs_nim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/lato_bold"
        android:text="2011522018"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/detailmhs_nama"
        app:layout_constraintTop_toBottomOf="@+id/detailmhs_nama" />

    <TextView
        android:id="@+id/detailmhs_tv_tgl"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/lato"
        android:text="Tanggal:"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tv_mhsbim_semhas"
        app:layout_constraintTop_toBottomOf="@+id/tv_mhsbim_semhas" />

    <TextView
        android:id="@+id/detailmhs_tv_penguji1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/lato"
        android:text="Belum ada"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tv_mhsbim_sidang"
        app:layout_constraintTop_toBottomOf="@+id/tv_mhsbim_sidang" />

    <TextView
        android:id="@+id/detailmhs_tv_tmp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/lato"
        android:text="Tempat:"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/detailmhs_tv_tgl"
        app:layout_constraintTop_toBottomOf="@+id/detailmhs_tv_jam" />

    <TextView
        android:id="@+id/detailmhs_tv_jam"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/lato"
        android:text="Waktu :"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/detailmhs_tv_tgl"
        app:layout_constraintTop_toBottomOf="@+id/detailmhs_tv_tgl" />

    <TextView
        android:id="@+id/detailmhs_tv_online"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/lato"
        android:text="Online :"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/detailmhs_tv_tgl"
        app:layout_constraintTop_toBottomOf="@+id/detailmhs_tv_tmp" />

    <TextView
        android:id="@+id/detailmhs_kontak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/lato_italic"
        android:text="Tidak ada nomor telepon"
        android:textColor="#9F9E9E"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/detailmhs_nim"
        app:layout_constraintTop_toBottomOf="@+id/detailmhs_nim" />

    <TextView
        android:id="@+id/detailmhs_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/lato_bold"
        android:maxLength="15"
        android:text="Ruth Emeralda"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/detailmhs_ava"
        app:layout_constraintTop_toTopOf="@+id/detailmhs_ava" />

    <ImageView
        android:id="@+id/detailmhs_ava"
        android:layout_width="71dp"
        android:layout_height="79dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_homebimbingan4"
        app:layout_constraintStart_toStartOf="@+id/btn_homebimbingan4"
        app:layout_constraintTop_toTopOf="@+id/btn_homebimbingan4"
        app:layout_constraintVertical_bias="0.476"
        app:srcCompat="@drawable/ic_profile" />

    <ImageView
        android:id="@+id/ic_mhsbim_jadwal"
        android:layout_width="51dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@+id/btn_homebimbingan4"
        app:layout_constraintTop_toBottomOf="@+id/btn_homebimbingan4"
        app:srcCompat="@drawable/ic_round_event_note_24" />

    <TextView
        android:id="@+id/tv_mhsbim_jadwal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/lato_bold"
        android:text="Seminar"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/ic_mhsbim_jadwal"
        app:layout_constraintStart_toEndOf="@+id/ic_mhsbim_jadwal"
        app:layout_constraintTop_toTopOf="@+id/ic_mhsbim_jadwal" />

    <TextView
        android:id="@+id/tv_mhsbim_jadwal3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_bold_italic"
        android:text="Logbook"
        android:textColor="#006836"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_mhsbim_ta2"
        app:layout_constraintEnd_toEndOf="@+id/ib_mhsbim_icon_logbook"
        app:layout_constraintStart_toStartOf="@+id/ib_mhsbim_icon_logbook"
        app:layout_constraintTop_toBottomOf="@+id/ib_mhsbim_icon_logbook"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_mhsbim_ta2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/lato_bold_italic"
        android:text="Detail TA"
        android:textColor="#C76B00"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_homebimbingan5"
        app:layout_constraintEnd_toEndOf="@+id/ib_mhsbim_icon_ta"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="@+id/ib_mhsbim_icon_ta" />

    <TextView
        android:id="@+id/tv_mhsbim_jadwal4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_bold_italic"
        android:text="Batal"
        android:textColor="#8B1A10"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_mhsbim_ta2"
        app:layout_constraintEnd_toEndOf="@+id/ib_mhsbim_icon_cancel"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="@+id/ib_mhsbim_icon_cancel"
        app:layout_constraintTop_toBottomOf="@+id/ib_mhsbim_icon_cancel" />

    <TextView
        android:id="@+id/tv_mhsbim_semhas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/lato_bold"
        android:text="Jadwal"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/btn_homebimbingan3"
        app:layout_constraintTop_toTopOf="@+id/btn_homebimbingan3" />

    <TextView
        android:id="@+id/tv_mhsbim_sidang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/lato_bold"
        android:text="Penguji"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_mhsbim_semhas"
        app:layout_constraintTop_toBottomOf="@+id/detailmhs_tv_online" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="48dp"
        android:layout_height="62dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_homebimbingan3"
        app:layout_constraintHorizontal_bias="0.912"
        app:layout_constraintStart_toEndOf="@+id/tv_mhsbim_semhas"
        app:layout_constraintTop_toTopOf="@+id/tv_mhsbim_semhas"
        app:srcCompat="@drawable/ic_outline_info_24" />

    <ImageButton
        android:id="@+id/ib_mhsbim_icon_logbook"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/divy_logbooknilai6"
        app:layout_constraintEnd_toEndOf="@+id/btn_homebimbingan5"
        app:layout_constraintHorizontal_bias="0.203"
        app:layout_constraintStart_toEndOf="@+id/divy_logbooknilai6"
        app:layout_constraintTop_toTopOf="@+id/ib_mhsbim_icon_ta"
        app:layout_constraintVertical_bias="0.055"
        app:srcCompat="@drawable/ic_round_library_books_24"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/ib_mhsbim_icon_cancel"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/divy_logbooknilai"
        app:layout_constraintEnd_toStartOf="@+id/divy_logbooknilai"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="@+id/btn_homebimbingan5"
        app:layout_constraintTop_toTopOf="@+id/ib_mhsbim_icon_ta"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_round_cancel_24"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/ib_mhsbim_icon_ta"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/tv_mhsbim_ta2"
        app:layout_constraintEnd_toEndOf="@+id/btn_homebimbingan5"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toStartOf="@+id/btn_homebimbingan5"
        app:layout_constraintTop_toTopOf="@+id/btn_homebimbingan5"
        app:layout_constraintVertical_bias="0.961"
        app:srcCompat="@drawable/ic_round_file_ta"
        tools:ignore="SpeakableTextPresentCheck" />

    <View
        android:id="@+id/divy_logbooknilai6"
        android:layout_width="1dp"
        android:layout_height="70dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="@+id/btn_homebimbingan5"
        app:layout_constraintEnd_toEndOf="@+id/btn_homebimbingan5"
        app:layout_constraintHorizontal_bias="0.258"
        app:layout_constraintStart_toEndOf="@+id/ib_mhsbim_icon_ta"
        app:layout_constraintTop_toTopOf="@+id/btn_homebimbingan5"
        app:layout_constraintVertical_bias="0.307" />

    <View
        android:id="@+id/divy_logbooknilai"
        android:layout_width="1dp"
        android:layout_height="70dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="@+id/btn_homebimbingan5"
        app:layout_constraintEnd_toStartOf="@+id/ib_mhsbim_icon_ta"
        app:layout_constraintHorizontal_bias="0.755"
        app:layout_constraintStart_toStartOf="@+id/btn_homebimbingan5"
        app:layout_constraintTop_toTopOf="@+id/btn_homebimbingan5"
        app:layout_constraintVertical_bias="0.307" />

</androidx.constraintlayout.widget.ConstraintLayout>