<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailMahasiswaActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:background="@color/orange_500"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar8"
        app:srcCompat="@drawable/ic_arrow_back"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="Detail Mahasiswa"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar8"
        app:layout_constraintEnd_toEndOf="@+id/toolbar8"
        app:layout_constraintStart_toStartOf="@+id/toolbar8"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:background="@color/orange_500"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar8"
        app:layout_constraintEnd_toEndOf="@+id/toolbar8"
        app:layout_constraintTop_toTopOf="@+id/toolbar8"
        app:srcCompat="@drawable/ic_check"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar8">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="154dp">

            <ImageView
                android:id="@+id/detailmhs_ava"
                android:layout_width="73dp"
                android:layout_height="83dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.225"
                app:srcCompat="@drawable/ic_profile" />

            <TextView
                android:id="@+id/detailmhs_nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/lato_bold"
                android:text="Ruth Emeralda"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/detailmhs_ava"
                app:layout_constraintTop_toTopOf="@+id/detailmhs_ava" />

            <TextView
                android:id="@+id/detailmhs_nim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/lato_bold"
                android:text="2011522018"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/detailmhs_nama"
                app:layout_constraintTop_toBottomOf="@+id/detailmhs_nama" />

            <TextView
                android:id="@+id/detailmhs_sejak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/lato_italic"
                android:text="Bimbingan sejak 10/10/2022"
                android:textColor="#9F9E9E"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/detailmhs_nim"
                app:layout_constraintTop_toBottomOf="@+id/detailmhs_nim" />

            <Button
                android:id="@+id/detail_btn_cancel"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="159dp"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:drawableLeft="@drawable/ic_reject"
                android:fontFamily="@font/poppins_extrabold"
                android:text="Batalkan"
                android:textColor="#8B1A10"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/detailmhs_sejak"
                app:layout_constraintTop_toBottomOf="@+id/detailmhs_sejak" />

            <Button
                android:id="@+id/detail_btn_nilai"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="153dp"
                android:layout_height="48dp"
                android:layout_marginEnd="32dp"
                android:drawableLeft="@drawable/ic_input_nilai"
                android:fontFamily="@font/poppins_extrabold"
                android:text="Input Nilai"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/detail_btn_cancel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/detail_btn_cancel"
                app:layout_constraintTop_toTopOf="@+id/detail_btn_cancel"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>